#######################################################
######################## Snapchat ########################
#######################################################
snapchat.com
www.snapchat.com
ads.snapchat.com
adsapi.snapchat.com
accounts.snapchat.com
geofilters.snapchat.com
forbusiness.snapchat.com
business.snapchat.com
tr.snapchat.com
businesshelp.snapchat.com
snapcamera.snapchat.com
support.snapchat.com
snapads.com
snapkit.com
app-analytics.snapchat.com



#######################################################
######################## Instagram ########################
#######################################################
instagram.com
www.instagram.com
i.instagram.com
l.instagram.com
help.instagram.com
business.instagram.com
scontent-msp1-1.cdninstagram.com
instagram.c10r.facebook.com
graph.instagram.com



#######################################################
######################## Twitter ########################
#######################################################
twitter.com
www.twitter.com
tweetdeck.twitter.com
api.twitter.com
publish.twitter.com
analytics.twitter.com
help.twitter.com
mobile.twitter.com
platform.twitter.com
ads.twitter.com
support.twitter.com
video.twimg.com
abs.twimg.com
p.twitter.com
